html{
	height: 100%;
}

#background1
{
		background-repeat:no-repeat;
		background-size:cover;
		background-position:center;
		background-attachment:fixed;
}

#fullImage{
	height:500px;

}
#FlipGameForRI{
	
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: cover;
    background-size: 100% 100%;
}
#playGame{
	margin:40% 0% 0% 47%;
	width:100px;
	color:white;
	font-size:38px;
	font-family:cursive;
	/*background-color:rgb(113,100,163);*/
	height:80px;
}
#title
{
	margin-top: 20px;
	color:black;
}
#nameOfImage
{
		font-size:20px;
		font-family: cursive;
		color:#0f3e0f;
		text-align: center;
		margin-top: -10px;
}
#backToTheGame
{
		position:absolute;/*to make it at the center*/
		margin: -10% 0 0 -5%;
		left: 50%;
		top:90%;
		width:100px;
		height:65px;
		background-color:rgb(0,98,133);
		color:white;
		font-size:20px;
}
#exit
{
	position:absolute;/*to make it at the center*/
		margin: -50px 0 0 120px;
		left: 50%;
		top:90%;
		width:100px;
		height:65px;
		background-color:rgb(0,98,133);
		color:white;
		font-size:20px;
}
#back
{
		float:left; 
		margin-left:50px;
		background-color:rgb(0,98,133);
		font-size: 25px;
}
#next
{
		float:right;
		margin-right:50px;
		background-color:rgb(0,98,133);
}

#question
{
	font-weight:bold;
	font-family: cursive;
}

.btn
{
	background-color:white;
	font-weight:bold;
	transition:background-color 1s;
	min-width:225px;
	max-width: 300px;
	font-size:30px;
	font-family: cursive;
}

.btn:active,.btn:focus
{
  
  
  outline:none;
}
@keyframes shake 
{
  0% {
		transform: translateX(0);
	}

  20% {
    transform: translateX(-50px);
	}

  40% {
    transform: translateX(50px);
	}

  60% {
    transform: translateX(-50px);
	}

  80% {
    transform: translateX(50px);
	}

  100% {
    transform: translateX(0);
	}
}
.shakeIt{
	
	animation: shake .5s ease-in-out;
	}

#div1{
			margin-top:10px;
			margin-bottom:5px;
	}

#div2,#div3
{
	margin-top:5%;
	margin-bottom:10px;
}
#div2_1,#div2_2,#div2_3,#div2_4
{ position:center;
}

#startTheGame
{	position: absolute;
    margin: -50px 0 0 250px;
    left: 50%;
    top: 90%;
    width: 110px;
    height: 50px;
    background-color:white;
    font-family: cursive;
    font-size: 25px;
    color:rgb(0,118,133);
    font-weight: bold;

}


#checkoutbutton0,#checkoutbutton1,#checkoutbutton2,#checkoutbutton3{margin-bottom:20px;									
																	margin-right:20px;
																	font-size:20px;
																	}
																	
#next{	font-size:25px;
		
		font-weight:bold;
		font-family: cursive;
		min-width:115px;
		min-height: 50px;
		float: left;
    margin-left: 30%;
    display: block;
    background-color: rgb(0, 98, 133);
	}
#back{	font-size:25px;
		position:center;
		font-weight:bold;
		font-family: cursive;
		min-width:115px;
		min-height: 50px;
	}
#score{font-size:20px;
}
p{
	font-size:25px;
	font-family:cursive;
}
#img1_1 #img1_2 #img1_3 #img1_4{
					width:100px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 5px;
}
#lastMsg
{
	margin-top:250px;
	font-size:70px;
	font-family: cursive;
}
#showscore
{
	margin-top:20px;
	font-size:45px;
	font-family: cursive;
}
#para
{
	font-weight: bold;
}
#div2_3
		{
			margin-top: 20px;
		}
.slide{
	padding-right: 0px;
	padding-left: 0px;
	height: 150px;
	text-align: center;
	background-color: rgba(0,0,0,0.1); 
}
.defaultImage
{
	width:215px;
    height: 146px;
    z-index: 0;
}
#option6,#option7,#option8,#option1,#option2,#option3,#option4,#option5,#option0
{
	font-size:35px;
    font-family: cursive;
    margin-top:27%;
	text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;;
   /* z-index: 1;*/
    /* color: #0a1990; */
		color:white;
}

#imgDiv0{
	border-width:0px 2px 0px 0px;
	border-color:white;
	border-style: solid;
	background-color: rgb(321,120,68);
}

#imgDiv2{
	background-color: rgb(219,33,76);
}
#imgDiv3{
	border-width:2px 2px 2px 0px;
	border-color:white;
	border-style: solid;
	background-color: rgb(239,154,72);
}
#imgDiv4{
	border-width:2px 2px 2px 0px;
	border-color:white;
	border-style: solid;
	background-color: rgb(183,103,60);
}
#imgDiv5{
	border-width:2px 0px 2px 0px;
	border-color:white;
	border-style: solid;
	background-color: rgb(238,154,105);
}
#imgDiv1{
	border-width:0px 2px 0px 0px;
	border-color:white;
	border-style: solid;
	background-color: rgb(248,195,0);
}
#imgDiv6{
	
    border-width: 0px 2px 0px 0px;
    border-color: white;
    border-style: solid;
    background-color: rgb(219,33,76);
}
#imgDiv7{
	border-width:0px 2px 0px 0px;
	border-color:white;
	border-style: solid;
	background-color: rgb(232,129,99);
}
#imgDiv8{
	border-width:0px 0px 0px 0px;
	border-color:white;
	border-style: solid;
	background-color: rgb(248,195,0);
}
.modal 
	{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; 
   	background-color: rgba(0,0,0,0.2); 

}
#playAgain
{
	height: 180px;
}
#wrongImg
{
	height:300px;
}

.modal-content {
   margin: auto;
   border: 0;
    width: 80%;
}

.overlay{
  z-index: 10;
  background-color: rgba(0,0,0,0.5); /*dim the background*/
}
#wrongImgDiv{
	margin-top:-35%;
}
#wrongimg1,#wrongimg2
{
	height: 450px;
}
#wrongimg2{
	    margin-left: 76%;
}
#wrongimg1{
	margin-left:9%;
}

@media screen and (max-width:1024px)and (min-width:768px){

	.slide
	{
		padding-right: 0px;
		padding-left: 0px;
		height:108px;
		text-align: center;
		background-color: rgba(0,0,0,0.2); 
	}
	.defaultImage
	{
		width:159px;
	    height:105px;
	    z-index: 0;
	}
	#option6,#option7,#option8,#option1,#option2,#option3,#option4,#option5,#option0
	{
		font-size:36px;
	    font-family: cursive;
	    margin-top: 25%;
	    z-index: 1;
	    /* color: #0a1990; */
		color:white;
	}
	#back 
	{
	    float: left;
	    margin-left: 16%;
	    background-color: rgb(0,98,133);
	    font-size: 25px;
	}
	#next 
	{
	    font-size: 25px;
	    font-weight: bold;
	    font-family: cursive;
	    min-width: 115px;
	    min-height: 50px;
	    float: left;
	    margin-left: 5%;
	    display: block;
	    background-color: rgb(0, 98, 133);
	}
	#playGame 
	{
	    margin:45% 0% 0% 45%;
	    width: 95px;
	    color: white;
	    font-size: 38px;
	    font-family: cursive;
	    background-color: rgb(113,100,163);
	    height: 70px;
	}
	#fullImage{
	height:375px;
	margin-top: -5%;

}
#volume{
	height: 120px;
}
#wrongImg{
    margin-top: -12%;
}
#playAgain{
    margin-top: -25%;
    height:125px;
}
#wrongImgDiv{
	margin-top:-35%;
}
#wrongimg1,#wrongimg2
{
	height: 302px;
}
#div3{
	margin-left: 11%;
}

#wrongimg2{
	margin-left: 76%;
}
#wrongimg1{
	margin-left:12%;
}
