<!DOCTYPE html>
<html>
<head>
    <title>Barahkhadi</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="CSS/jquery-ui.css"></link>
    <script type="text/javascript" src="JS/jquery.min.js"></script>
    <script type="text/javascript" src="JS/jquery-ui.min.js"></script>
    <script src="JS/jquery.ui.touch-punch.min.js"></script>
    <link rel="stylesheet" href="CSS/bootstrap.min.css"></link>
    <script src = "JS/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/magic.css"></link>
    <link rel="stylesheet" href="CSS/styleSheet.css"></link>
    <script src="CODE/barakhadiScript.js"></script>
    <script src="JS/data.js"></script>
</head>
<body id="background" >
    <div id="coverPage">
      <img id="playGame" src="IMAGES/Barakhadi_play.png" class=" img-responsive col-lg-2 col-md-2 col-xs-2 col-sm-2" onclick="Barakhadi.getGameData();"/>
    </div>
    <div id="level1">
      <div id="scrollbarDiv" class="col-lg-10 col-md-12 col-xs-12 col-sm-12 col-lg-offset-1 ">
        <div style="height:120px;" class="col-lg-1 col-md-1 col-xs-1 col-sm-1 paddingZero">
          <img id="scrollLeft" src="IMAGES/previous.png" class="paddingZero img-responsive col-lg-12 col-md-12 col-xs-12 col-sm-12" onclick="Barakhadi.scroll(this.id)"/>
        </div>
        <div id="scrollBar"  class="col-lg-10 col-md-10 col-xs-10 col-sm-10"></div>
        <div style="height:120px;" class="col-lg-1 col-md-1 col-xs-1 col-sm-1  paddingZero">
          <img id="scrollRight" src="IMAGES/next.png" class="paddingZero img-responsive col-lg-12 col-md-12 col-xs-12 col-sm-12" onclick="Barakhadi.scroll(this.id)"/>
        </div>
      </div>
      <div id="containment-wrapper" >
        <div id="barakhadiDiv" class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" style="margin-top:-15%">
        <div class="col-lg-2 col-md-2 col-xs-2 col-sm-2 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 left">
          <img id="Hammer" style="margin:0% 0% 0% 0%" class="img-responsive" src="IMAGES/emoticons_02.png" onclick="Barakhadi.skipReading();"/>
          <img id="FinalOk" style="margin:0% 0% 0% 0%;height:200px;" class="img-responsive" src="IMAGES/emoticons_01.png" />
        </div>
        <div class="col-lg-2 col-md-2 col-xs-2 col-sm-2 col-lg-offset-6 col-md-offset-6 col-sm-offset-6 col-xs-offset-6 left">
        <img id="Next" style="margin:0% 0% 0% 0%" class="img-responsive" src="IMAGES/Barakhadi_Next.png" onclick="Barakhadi.clearAllAndShowNext();"/>
        </div>
      </div>
    </div>
  <audio id="playSound"></audio>
</body>
</html>