body 
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
html{
    height: 100%;
}

.blink_me {
animation: blinker 1s linear infinite;
}
@keyframes blinker {  
50% { opacity: 0.5; }
}

#containment-wrapper
{
    height:590px;
    margin-top:0%;
    width: 1345px;
}
#sentence
{
    font-size:40px;
    z-index:1;
    margin-top: 2%;
    font-weight: bolder;
    font-family: cursive;
    color:rgb(176,39,69);
}

#playGame
{
    margin:8% 0% 0% 70%;
    z-index: 100;
   /* background-color: rgb(255,245,0);*/
    color: rgb(24,56,132);
    font-size: 35px;
}

#home
{
    margin-top:-42%;
    height: 110px;
    width: 160px;
}
#next
{
    margin:-10% 0% 0% 85%;
    width: 150px;
}
#breakWords{
     margin:-11% 0% 0% 1%;
    width: 150px;
}
#BackImg
{
    height:90%;
    z-index: -3;
    padding:0%;!important

}
#background
{
   /* background-image: url('images/BG.jpg');*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
}
.splitteredSentence
{
	font-size: 40px;
    font-weight: bolder;
    color:rgb(24,56,132);
    z-index:50;
}

#background{
	background-color: rgb(254,149,37);
}

#showMessage
{
    font-size: 40px;
    color:green;
    text-align: center;
    font-family: cursive;
    font-weight: bold;
}

#myModal {
	z-index: 10;
  	background-color: rgba(0,0,0,0.5);
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    padding-top: 45px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; 
}


.myModalContent {
    margin: auto;
    border: 0;
    width: 80%;
}

.overlay{
  z-index: 10;
  background-color: rgba(0,0,0,0.5); /*dim the background*/
}

#soundDiv
{
    width: 129px;
    padding:0px;!important
}
.letters0,.letters1,.letters2,.letters4,.letters3
{
    font-size:40px;
    margin-top:2%;
    margin-left:4%;
    border-bottom:2px solid black;
    height:35%;
    font-weight: bolder;
    color:red;
   /* color:transparent;*/

}
#messageBox
{
    background-color:white;
    margin-top:15%;
    border-width:5px;
    border-style:groove;
    height:220px;
}
#nextButton
{
    margin-left:8%;
    height:140px;
    margin-top: 18%;
}
#sentences0,#sentences1,#sentences2,#sentences3,#sentences4
{
    margin-top:1%;
}

#volume,#stop{
	height:110px;
    width:150px;
}
#joker
{
    margin-top:2%;
}


@media screen  and (min-width :768px) and (max-width:1024px){

    #showMessage
    {
        font-size:35px;
        color:green;
        text-align: center;
        font-family: cursive;
        font-weight: bold;
        height:80px;
    }

    #myModal {
    	z-index: 10;
      	background-color: rgba(0,0,0,0.5);
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        padding-top: 45px; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
    }

    .myModalContent 
    {
        margin: auto;
        border: 0;
        width: 80%;
    }

    #volume
    {
        height: 125px;
    }
    #soundDiv
    {
        padding:0px;!important
    }

        .splitteredSentence
    {
        font-size: 35px;
        font-weight: bolder;
        color:rgb(24,56,132);
    }

  
    .letters0,.letters1,.letters2,.letters4,.letters3
    {
        font-size:32px;
        margin-top: 3%;
        margin-left:4%;
        border-bottom: 2px solid black;
        height:40%;
       /* color: transparent; */
    }
    #sentences0,#sentences1,#sentences2
    {
        padding-left: 0px;
    }

    #messageBox
    {
        background-color:white;
        margin-top:15%;
        border-width:5px;
        border-style:groove;
        height:240px;
    }
    #nextButton
    {
        margin-left:8%;
        height:140px;
    }
    #sentence
    {
        font-size:30px;
        z-index:1;
        font-weight: bolder;
        font-family: cursive;
        color:rgb(176,39,69);
    }
    #home
    {
        margin-top: -52%;
        font-size:45px;
    }
    #playGame 
    {
        margin: 15% 0% 0% 75%;
        z-index: 100;
        /*background-color: rgb(255,245,0);*/
        color: rgb(24,56,132);
        font-size: 35px;
    }
    #containment-wrapper
    {
        height:450px;
        margin-top:0%;
        width:815px;
    }
    #next
{
    margin:-18% 0% 0% 84%;
    width: 150px;
}
#breakWords{
     margin:-18% 0% 0% 1%;
    width: 150px;
}

}


