﻿body {
    padding-top: 1px;
    padding-bottom: 20px;
    background-color:#b1e049;
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#b1e049, endColorstr=#e1f1c0);
    background-image:-moz-linear-gradient(top, #b1e049 50%, #e1f1c0 100%);
    background-image:-webkit-linear-gradient(top, #b1e049 50%, #e1f1c0 100%);
    background-image:-ms-linear-gradient(top, #b1e049 50%, #e1f1c0 100%);
    background-image:linear-gradient(top, #b1e049 50%, #e1f1c0 100%);
    background-image:-o-linear-gradient(top, #b1e049 50%, #e1f1c0 100%);
    background-image:-webkit-gradient(linear, right top, right bottom, color-stop(50%,#b1e049), color-stop(100%,#e1f1c0));
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.border
{
    border:4px solid black;
    min-height:150px;
    text-align:center;
}



.anstxt
{
    color:white;    
}

.headertext
{
    font-size:30px;
    font-style:initial;
    color:black;
    margin-top:25px;
    margin-bottom:10px;
    background-color:#e9db3a;
    border:solid;
    border-style:outset;
}

.mainbody
{
    background-color:#afc5e3;
    min-height:400px;
}

.wordsheaderstyle
{
    font-size:20px;
    font-style:initial;
    color:white;
    background-color:#5cb85c;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:5px;
}
.wordsstyle
{
    font-size:15px;
    font-style:initial;
    color:black;
    background-color:#5cb85c;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:5px;
}
