html{
	height:100%;
	width:100%;
}

#background{
		background-repeat:no-repeat;
		background-size:cover;
		background-position:center;
		background-attachment:fixed;
}
#containment-wrapper
{
	height:590px;
    margin-top: 5%;
    width: 1345px;
}
.letters{
	z-index: 50;
}
#playGame{
	margin:2% 0% 0% 44%;
}
#scrollbarDiv{
	margin-top: 2%;
}
#scrollBar{
	overflow-x:scroll;
	overflow-y:hidden;  
	height: 140px;
	font-size:90px;
	color:black;

  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left,rgb(83,33,134), rgb(169,62,132),rgb(0,46,207),rgb(221,207,0),rgb(231,47,0)); /* For Safari 5.1 to 6.0 */
  /*background: -o-linear-gradient(right, red, yellow); 
  background: -moz-linear-gradient(right, red, yellow); 
  background: linear-gradient(to right, red , yellow); */

}
.paddingZero{
	padding:0px;!important
}
#scrollRight,#scrollLeft
{
	max-width:85%;
}

.alignInLine
{
	width:10%;
    margin-left:2%;
    display:inline;
}
.align6InLine{
	/*width:20%;*/
    /*margin-left:10%;*/
    display:inline;
}
#space0,#space1
{
	background-color:rgb(235,115,154);
}
#space3,#space2{
	background-color: rgb(253,216,109);
}
#space5,#space4{
	background-color: rgb(148,208,242);
}
#space7,#space6{
	background-color:rgb(235,115,154);
}
#space9,#space8{
	background-color: rgb(253,216,109);
}
#space11,#space10{
	background-color: rgb(148,208,242);
}
.trans{
	background-color: transparent !important;
}

@media screen  and (min-width :768px) and (max-width:1024px){
#containment-wrapper {
    height:450px;
    margin-top: 5%;
    width: 820px;
}
#scrollRight, #scrollLeft {
    max-width: 100%;
}
#scrollBar {
    overflow-x: scroll;
    overflow-y: hidden;
    height: 125px;
    font-size: 90px;
    color: black;
}
#playGame
{	margin:30% 0% 0% 83%;
}
}