html{
	height:100%;
	width:100%;
}
#containment-wrapper
{
	    height:590px;
    margin-top: 5%;
    width: 1345px;
}
.letters{
	z-index: 50;
}
#playGame{
	margin:25% 0% 0% 42%;
}
#scrollbarDiv{
	margin-top: 2%;
}
#scrollBar{
	overflow-x:scroll;
	overflow-y:hidden;  
	height: 140px;
	font-size:90px;
	color:black;
}
.paddingZero{
	padding:0px;!important
}
#scrollRight,#scrollLeft
{
	max-width:85%;
}

.alignInLine
{
	width:10%;
    margin-left:2%;
    display:inline;
}
.align6InLine{
	/*width:20%;*/
    /*margin-left:10%;*/
    display:inline;
}
#space0,#space1
{
	background-color:rgb(255,255,96);
}
#space3,#space2{
	background-color:rgb(39,86,107);
}
#space5,#space4{
	background-color: rgb(170,98,57);
}
#space7,#space6{
	background-color: rgb(45,68,113);
}
#space9,#space8{
	background-color: rgb(70,46,116);
}
#space11,#space10{
	background-color: rgb(156,52,76);
}
.trans{
	background-color: transparent !important;
}

@media screen  and (min-width :768px) and (max-width:1024px){
#containment-wrapper {
    height: 486px;
    margin-top: 5%;
    width: 935px;
}
#scrollRight, #scrollLeft {
    max-width: 100%;
}
#scrollBar {
    overflow-x: scroll;
    overflow-y: hidden;
    height: 125px;
    font-size: 90px;
    color: black;
}
}