<!DOCTYPE html>
<html>
<head>
    <title>Ulat Palat</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"></link>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"></link>
    <script src = "js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/magic.css"></link>
    <link rel="stylesheet" href="css/styleSheet.css"></link>
    <link rel="stylesheet" href="css/animations.css"></link>
    <script src="js/englishGameCode.js"></script>
    <script src="js/EnglishFlipJSON_M.js"></script>
</head>
<body id="FlipGameForRI"  >
	<div id="coverPage">
    <img id="playGame" src="Images/Play.png" onclick="EnglishFlip.startGame();"  class="img-responsive" />
		<!-- <button id="playGame" onclick="EnglishFlip.startGame();" ></button> -->
	</div>
  <div id="Flip">
      <div id="mainGamePage">
            <div id="game">
              <audio id="playSound"></audio>
              <div id="homeDiv" class="col-lg-2 col-md-2 col-xs-2 col-sm-2">
                <img id="home" style="height:120px;" src="Images/home.png" class="img-responsive" onclick="location.reload(true)"/>
                <img id="volume" src="Images/Sound.png" style="height:120px;" class="img-responsive" onclick="EnglishFlip.playSoundAgain();">
              </div>
              <div id="div3" class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-sm-offset-1 left " style="height:80%;">
                <div id="divContainingSplitImages" class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                  <div class="row " style="display:block">
                    <div class="slide col-lg-4 col-md-4 col-xs-4 col-sm-4" id="imgDiv0" onclick="EnglishFlip.checkAns(this.id)">
                      <img id="img1_0"  style="margin-top:2%;margin-left:0%" class=" defaultImage img-responsive">
                      <p id="option0" class="optionForFlip" ></p>
                    </div>
                    <div class="slide col-lg-4 col-md-4 col-xs-4 col-sm-4" id="imgDiv1" onclick="EnglishFlip.checkAns(this.id)">
                      <img id="img1_1"  style="margin-top:2%" class="defaultImage img-responsive" >
                      <p id="option1" class="optionForFlip" ></p>
                    </div>
                    <div class="slide col-lg-4 col-md-4 col-xs-4 col-sm-4" id="imgDiv2" onclick="EnglishFlip.checkAns(this.id)">
                      <img id="img1_2"  style="margin-top:2%"  class="defaultImage img-responsive" >
                      <p id="option2" class="optionForFlip" ></p>
                    </div>
                  </div>
                  <div class="row " style="display:block">
                    <div class="slide col-lg-4 col-md-4 col-xs-4 col-sm-4" id="imgDiv3" onclick="EnglishFlip.checkAns(this.id)">
                      <img id="img2_0"   class="defaultImage img-responsive" >
                      <p id="option3" class="optionForFlip" ></p>
                    </div>
                    <div class="slide col-lg-4 col-md-4 col-xs-4 col-sm-4" id="imgDiv4" onclick="EnglishFlip.checkAns(this.id)">
                      <img id="img2_1"  class="defaultImage img-responsive" >
                      <p id="option4" class="optionForFlip" ></p>
                    </div>
                    <div class="slide col-lg-4 col-md-4 col-xs-4 col-sm-4" id="imgDiv5" onclick="EnglishFlip.checkAns(this.id)">
                      <img id="img2_2"  class="defaultImage img-responsive" >
                      <p id="option5" class="optionForFlip" ></p>
                    </div>
                  </div>
                  <div class="row " style="display:block">
                    <div class="slide col-lg-4 col-md-4 col-xs-4 col-sm-4" id="imgDiv6" onclick="EnglishFlip.checkAns(this.id)">
                      <img id="img3_0"   class="defaultImage img-responsive" >
                      <p id="option6" class="optionForFlip" ></p>
                    </div>
                    <div class="slide col-lg-4 col-md-4 col-xs-4 col-sm-4" id="imgDiv7" onclick="EnglishFlip.checkAns(this.id)">
                      <img id="img3_1"  class="defaultImage img-responsive" >
                      <p id="option7" class="optionForFlip" ></p>
                    </div>
                    <div class="slide col-lg-4 col-md-4 col-xs-4 col-sm-4" id="imgDiv8" onclick="EnglishFlip.checkAns(this.id)">
                      <img id="img3_2"  class="defaultImage img-responsive" >
                      <p id="option8" class="optionForFlip" ></p>
                    </div>
                  </div>
                </div>
                <div id="divContainingFullImage" class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                  <img id="fullImage" class="img-responsive col-lg-12 col-md-12 col-xs-12 col-sm-12">
                  <h1 id="title" class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12"></h1>
                </div>
              </div>
              <div id="wrongImgDiv" class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                <img id="wrongimg1" class="img-responsive col-lg-2 col-md-2 col-xs-2 col-sm-2 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-sm-offset-1 left" src="Images/Wrong-ANS.png"/>
                 <img id="wrongimg2" class="img-responsive col-lg-2 col-md-2 col-xs-2 col-sm-2 col-lg-offset-6 col-md-offset-6 col-sm-offset-6 col-sm-offset-6 left" src="Images/Correct-ANS.png"/>
              </div>
              <div id="soundDiv" class="col-lg-2 col-md-2 col-xs-2 col-sm-2 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-sm-offset-1 left">
                <!-- <img id="volume" src="Images/volumeup.png" class="img-responsive col-lg-10 col-md-10 col-xs-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-sm-offset-1 left" onclick="EnglishFlip.playSoundAgain();"> -->
              </div>
            </div>
			<div id="myModal" class="modal">
              <div class="modal-content">
                  <div class="text-center col-xs-10 col-sm-10 col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-sm-offset-1">
                    <img id="wrongImg" src="Images/joker.png" class="img-responsive col-xs-10 col-sm-10 col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-sm-offset-1">
                  </div>
                  <div class="text-center col-lg-4 col-md-4 col-xs-4 col-sm-4 col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-sm-offset-4">
                    <img id="playAgain" src="Images/Play-again.png" class="img-responsive col-xs-10 col-sm-10 col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-sm-offset-1" onclick="EnglishFlip.showNextQuestion()"/>
                  </div>
              </div>
            </div>
            <div id="lastGamePage">
              <div id="text" class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-sm-offset-3" style="margin-top: 8%;background-color: white;border-radius: 10%;border-style:solid">
                <h1 id="lastMsg"style="text-align:center;"></h1>
                <h2 id="showscore" style="text-align:center"></h2>
                <h2 id="encourageMessage" style="color:#1667ce;text-align:center;margin-top:4%;margin-bottom:4%"></h2>
              </div>
            </div>
      </div>
  </div>
</body>
</html>